{
  "name": "create-users",
  "version": "1.0.0",
  "description": "create a new user",
  "main": "index.js",
  "author": "Ignition Advice",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testTimeout": 30000
  },
  "dependencies": {
    "axios": "^0.21.1",
    "googleapis": "^43.0.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0"
  }
}
